{
	"name": "lcars-library-node",
	"version": "0.0.1",
	"description": "NodeJS module for creating a library for the LCARS dashboard system",
	"homepage": "https://github.com/RefugeSystems/lcars-library-node#readme",
	"author": "aetherwalker@refugesystems.net",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"start": "node library/server.js",
		"test": "grunt test"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/RefugeSystems/lcars-library-node.git"
	},
	"keywords": [
		"lcars",
		"library",
		"nodejs",
		"node"
	],
	"bugs": {
		"url": "https://github.com/RefugeSystems/lcars-library-node/issues"
	},
	"dependencies": {
		"a-configuration": "^1.1.1",
		"bunyan": "^1.8.12",
		"content-security-policy-builder": "^2.0.0",
		"express": "^4.16.3",
		"mongoose": "^5.0.8",
		"nodejs-websocket": "^1.7.1",
		"passport": "^0.4.0",
		"passport-google-oauth20": "^1.0.0",
		"socket.io": "^1.7.4",
		"websocket": "^1.0.24",
		"ws": "^5.0.0"
	},
	"devDependencies": {
		"grunt": "^1.0.2",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-contrib-yuidoc": "^1.0.0",
		"grunt-jasmine-nodejs": "^1.6.1",
		"gruntify-eslint": "^4.0.0",
		"load-grunt-tasks": "^3.5.2",
		"sandboxed-module": "^2.0.3"
	},
	"aconfiguration": {
		"application": "library/configuration/"
	}
}
